{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/development/conways-game-of-life-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Telemetry": {
    "EnableRequestLogging": true,
    "EnablePerformanceLogging": true,
    "LogRequestBody": true,
    "LogResponseBody": false,
    "ExcludedPaths": [ "/health", "/health/live", "/health/ready" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gameoflife-dev.db;Cache=Shared;Pooling=true"
  },
  "Database": {
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true
  },
  "ConnectionPooling": {
    "MaxPoolSize": 10,
    "MinPoolSize": 1
  }
}
